<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon"
        android:title="Əsas"
        app:showAsAction="always" />
    <item
        android:id="@+id/paymentFragment"
        android:icon="@drawable/paymant_icon"
        android:title="Ödəmələr"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/servicesFragment"
        android:icon="@drawable/xidmet_icon"
        android:title="Xidmətlər"
        app:showAsAction="always" />
    <item
        android:id="@+id/indicatorsFragment"
        android:icon="@drawable/gosterici_ic"
        android:title="Göstəricilər"
        app:showAsAction="always" />
    <item
        android:id="@+id/othersFragment"
        android:icon="@drawable/dahacox_ic"
        android:title="Daha çox"
        app:showAsAction="always" />
</menu>